{
  "name": "fizzion-typography",
  "version": "0.0.1",
  "description": "Typography utility classes for Fizzion",
  "main": "_typography.scss",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/necolas/normalize.css.git"
  },
  "keywords": [
    "fizzion",
    "typography"
  ],
  "author": "Alex Lemanski",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.3.4",
    "node-sass": "^3.4.2",
    "sass-true": "^2.0.3"
  }
}
